# Android-File-Tree

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xedox/treeview/: MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
lib/: build.gradle
lib/src/org/xedox/filetree/utils/: Node.java
lib/src/org/xedox/filetree/widget/: FileTree.java  FileTreeAdapter.java
