plugins {
    id 'com.android.library'
}

android {
    namespace 'org.xedox.treeview'
    compileSdk 33
    
    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "0.0.1a"
    }

    buildTypes {
        release.minifyEnabled true
        debug.minifyEnabled false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    sourceSets {
        main {
            java.srcDirs = ["src/"]
            res.srcDirs = ["res/"]
            manifest.srcFile "AndroidManifest.xml"
        }
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")
}
